<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="robots" content="index,follow">
  <meta name="generator" content="GrapesJS Studio">
  <link rel="stylesheet" href="./style.css">
  </head>
  <body id="iau9"><h1 id="i8g51">Ekoloclast</h1><h1 id="irjua" class="gjs-heading">Projet 3 - Groupe 3<br/><br/></h1><div class="gjs-image-box" id="it7yj"></div><section class="gjs-section" id="i22d6"><div class="gjs-container" id="irvpu"><a id="i5o04" href="https://github.com/WildCodeSchool/TSSR-2409-JAUNE-P3-G3-BuildYourInfra-Ekoloclast"><span id="i4eew">Notre Github</span></a></div></section></body>
</html>
